<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="theCalculator col">
        <div class="col">
            <input class="inputString" type="text" name="inputString" value="0">
        </div>
        <div class="operations row">
            <button class="operation sum">+</button>
            <button class="operation sub">-</button>
            <button class="operation mult">x</button>
            <button class="operation mod">/</button>
        </div>
        <div class="buttons row">
            <!-- <div class="nums_and_result row"> -->
                <div class="first-col col">
                    <button class="numbers" id="1">1</button>
                    <button class="numbers" id="4">4</button>
                    <button class="numbers" id="7">7</button>
                    <button class="numbers" id="0">0</button>
                </div>
                <div class="second-col col">
                    <button class="numbers" id="2">2</button>
                    <button class="numbers" id="5">5</button>
                    <button class="numbers" id="8">8</button>
                    <button class="dot" id="dot">.</button>
                </div>
                <div class="third-col col">
                    <button class="numbers" id="3">3</button>
                    <button class="numbers" id="6">6</button>
                    <button class="numbers" id="9">9</button>
                    <button class="delete">C</button>
                </div>
                <div class="last-col row">
                    <button class="equal">=</button>
                </div>
            <!-- </div> -->
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>